<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.converter.ex3">
    <ImageView
        android:id="@+id/iv3"
        android:onClick="fade3"
        android:src="@drawable/jerry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv4"
        android:onClick="fade4"
        android:src="@drawable/tom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
